{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0VF_ilWwW9uKdnka_sXDq",
      "type": "rectangle",
      "x": 241,
      "y": 107,
      "width": 685,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1298893041,
      "version": 235,
      "versionNonce": 1161729094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5F7yNy4mctFdd5v_3f4f6",
          "type": "arrow"
        },
        {
          "id": "FFXoBjq87LJAteYs8MlfU",
          "type": "arrow"
        },
        {
          "id": "Sg8Pi78-7_50QtCWZ1NmQ",
          "type": "arrow"
        },
        {
          "id": "Ct7QtP0tiDL1VBVkW7_mN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DY-iWu0dZDgw6zOOetlRg"
        }
      ],
      "updated": 1777989394541,
      "link": null,
      "locked": false
    },
    {
      "id": "DY-iWu0dZDgw6zOOetlRg",
      "type": "text",
      "x": 471.39007568359375,
      "y": 130,
      "width": 224.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1924666970,
      "version": 34,
      "versionNonce": 1854791642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777989433059,
      "link": null,
      "locked": false,
      "text": "pagina de venta (VIKI)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0VF_ilWwW9uKdnka_sXDq",
      "originalText": "pagina de venta (VIKI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5F7yNy4mctFdd5v_3f4f6",
      "type": "arrow",
      "x": 531.5570539912067,
      "y": 178.10566424466091,
      "width": 290.1904962066287,
      "height": 101.72554979590856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 705655727,
      "version": 287,
      "versionNonce": 1800279750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777989505847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -290.1904962066287,
          101.72554979590856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0VF_ilWwW9uKdnka_sXDq",
        "focus": -0.1117552123822018,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MS6gfyJ6O1j6VrM4_dQRs",
        "focus": -0.13262032834855383,
        "gap": 5.4126695511852745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sg8Pi78-7_50QtCWZ1NmQ",
      "type": "arrow",
      "x": 567.0820511460123,
      "y": 178.14942976874153,
      "width": 141.7248601778686,
      "height": 262.05118798637824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 880117281,
      "version": 177,
      "versionNonce": 1941435526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777989392396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.7248601778686,
          262.05118798637824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0VF_ilWwW9uKdnka_sXDq",
        "focus": -0.007913459150787096,
        "gap": 1.4006259421429945
      },
      "endBinding": {
        "elementId": "DSZEjvdLDoW4gOKjPzNCh",
        "focus": -0.1642775479230584,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FFXoBjq87LJAteYs8MlfU",
      "type": "arrow",
      "x": 572.8815843823879,
      "y": 178.36056970977438,
      "width": 140.33732710753407,
      "height": 261.5016444924304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1957600239,
      "version": 189,
      "versionNonce": 2030931270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777989392396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.33732710753407,
          261.5016444924304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0VF_ilWwW9uKdnka_sXDq",
        "focus": 0.08259626768593437,
        "gap": 3.2382181371668253
      },
      "endBinding": {
        "elementId": "aoqt9P4DjU-YH4qDFBrb5",
        "focus": 0.12045167642306295,
        "gap": 1.932744990921094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DSZEjvdLDoW4gOKjPzNCh",
      "type": "rectangle",
      "x": 288.17310387369093,
      "y": 440.5563705513687,
      "width": 272.7142857142857,
      "height": 102.57142857142854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1480680563,
      "version": 294,
      "versionNonce": 1404555526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sg8Pi78-7_50QtCWZ1NmQ",
          "type": "arrow"
        }
      ],
      "updated": 1777989596903,
      "link": null,
      "locked": false
    },
    {
      "id": "aoqt9P4DjU-YH4qDFBrb5",
      "type": "rectangle",
      "x": 585.1731038736909,
      "y": 440.5563705513687,
      "width": 272.7142857142857,
      "height": 102.57142857142854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 41883261,
      "version": 306,
      "versionNonce": 1120226758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FFXoBjq87LJAteYs8MlfU",
          "type": "arrow"
        },
        {
          "id": "Ct7QtP0tiDL1VBVkW7_mN",
          "type": "arrow"
        }
      ],
      "updated": 1777989987197,
      "link": null,
      "locked": false
    },
    {
      "id": "G0L9MYryHQ0DjvbL6t09a",
      "type": "rectangle",
      "x": 791.1731038736909,
      "y": 324.5563705513687,
      "width": 272.7142857142857,
      "height": 102.57142857142854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 663600019,
      "version": 253,
      "versionNonce": 411909299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GWLihYje0KbTxxpXzluF-"
        },
        {
          "id": "Ct7QtP0tiDL1VBVkW7_mN",
          "type": "arrow"
        }
      ],
      "updated": 1777256467520,
      "link": null,
      "locked": false
    },
    {
      "id": "GWLihYje0KbTxxpXzluF-",
      "type": "text",
      "x": 842.6503105125721,
      "y": 363.34208483708295,
      "width": 169.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1142346035,
      "version": 81,
      "versionNonce": 1202196422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777990176961,
      "link": null,
      "locked": false,
      "text": "tipos de clientes ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G0L9MYryHQ0DjvbL6t09a",
      "originalText": "tipos de clientes ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ct7QtP0tiDL1VBVkW7_mN",
      "type": "arrow",
      "x": 576.3264909616013,
      "y": 178.1296121948983,
      "width": 342.59628892167746,
      "height": 146.04985793922395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1060730749,
      "version": 279,
      "versionNonce": 1393783750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777989392397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.59628892167746,
          146.04985793922395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0VF_ilWwW9uKdnka_sXDq",
        "focus": 0.21314325896845063,
        "gap": 1.220143033364991
      },
      "endBinding": {
        "elementId": "G0L9MYryHQ0DjvbL6t09a",
        "focus": 0.43928547924117467,
        "gap": 1.0588009274267165
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MS6gfyJ6O1j6VrM4_dQRs",
      "type": "rectangle",
      "x": 25.74691469193658,
      "y": 281.75574447471604,
      "width": 241.2000274658203,
      "height": 85.05001068115234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 975647066,
      "version": 165,
      "versionNonce": 1392463450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5F7yNy4mctFdd5v_3f4f6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MJoUImXBkVw5m1jfQG1Uk"
        }
      ],
      "updated": 1777989885939,
      "link": null,
      "locked": false
    },
    {
      "id": "MJoUImXBkVw5m1jfQG1Uk",
      "type": "text",
      "x": 97.32696229935846,
      "y": 311.7807498152922,
      "width": 98.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jG",
      "roundness": null,
      "seed": 1328442630,
      "version": 11,
      "versionNonce": 767646918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777989889600,
      "link": null,
      "locked": false,
      "text": "productos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MS6gfyJ6O1j6VrM4_dQRs",
      "originalText": "productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gaSbQSCZeGWAkOcfL8LT0",
      "type": "text",
      "x": 376.2469452095147,
      "y": 466.3431849654387,
      "width": 99.57989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1417218694,
      "version": 68,
      "versionNonce": 610897242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777989950528,
      "link": null,
      "locked": false,
      "text": "contactos\nsucursales",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contactos\nsucursales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LzEVmq0JLN0xuAHHRiQER",
      "type": "text",
      "x": 619.0469330024835,
      "y": 476.53067733604416,
      "width": 105.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1486746118,
      "version": 14,
      "versionNonce": 761317446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777990168361,
      "link": null,
      "locked": false,
      "text": "provedores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provedores",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}