{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0VF_ilWwW9uKdnka_sXDq",
      "type": "rectangle",
      "x": 264.11250813802076,
      "y": 118.69377136230469,
      "width": 685,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1298893041,
      "version": 258,
      "versionNonce": 969560866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5F7yNy4mctFdd5v_3f4f6",
          "type": "arrow"
        },
        {
          "id": "FFXoBjq87LJAteYs8MlfU",
          "type": "arrow"
        },
        {
          "id": "Sg8Pi78-7_50QtCWZ1NmQ",
          "type": "arrow"
        },
        {
          "id": "Ct7QtP0tiDL1VBVkW7_mN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sFbuHAto3vVm3OZsw_Oeg"
        }
      ],
      "updated": 1777386562820,
      "link": null,
      "locked": false
    },
    {
      "id": "sFbuHAto3vVm3OZsw_Oeg",
      "type": "text",
      "x": 480.3325932820637,
      "y": 141.6937713623047,
      "width": 252.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a02",
      "roundness": null,
      "seed": 356919522,
      "version": 37,
      "versionNonce": 1159175906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777386562820,
      "link": null,
      "locked": false,
      "text": "blog de videojuego(sekiro)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0VF_ilWwW9uKdnka_sXDq",
      "originalText": "blog de videojuego(sekiro)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5F7yNy4mctFdd5v_3f4f6",
      "type": "arrow",
      "x": 559.6823708477764,
      "y": 189.87317288162447,
      "width": 895.4847540838573,
      "height": 244.61150371021458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 705655727,
      "version": 969,
      "versionNonce": 1480946338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777386562821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -895.4847540838573,
          244.61150371021458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0VF_ilWwW9uKdnka_sXDq",
        "focus": -0.17718307904951075,
        "gap": 1.6707702438317256
      },
      "endBinding": {
        "elementId": "tehcS7Uq_-gTAMgc4mLZI",
        "focus": -0.3477757998635157,
        "gap": 3.3608404608127103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sg8Pi78-7_50QtCWZ1NmQ",
      "type": "arrow",
      "x": 597.8819456982746,
      "y": 189.7994356069656,
      "width": 299.9191645870757,
      "height": 475.5762963572596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 880117281,
      "version": 679,
      "versionNonce": 1489648766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777386794144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -299.9191645870757,
          475.5762963572596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0VF_ilWwW9uKdnka_sXDq",
        "focus": -0.037989462219105465,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DSZEjvdLDoW4gOKjPzNCh",
        "focus": -0.09298406923155812,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FFXoBjq87LJAteYs8MlfU",
      "type": "arrow",
      "x": 617.4175128095927,
      "y": 190.1292402585266,
      "width": 341.8796695953765,
      "height": 302.65036218678404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1957600239,
      "version": 302,
      "versionNonce": 613729534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777386817245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.8796695953765,
          302.65036218678404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0VF_ilWwW9uKdnka_sXDq",
        "focus": 0.07835439192761368,
        "gap": 3.8569620336512003
      },
      "endBinding": {
        "elementId": "aoqt9P4DjU-YH4qDFBrb5",
        "focus": 0.12980326477699064,
        "gap": 2.551488887405469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tehcS7Uq_-gTAMgc4mLZI",
      "type": "rectangle",
      "x": -591.5016165271647,
      "y": 434.3428394205325,
      "width": 272.7142857142857,
      "height": 141.1812744140625,
      "angle": 0.0030441944429622225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 103365999,
      "version": 906,
      "versionNonce": 1111392802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5F7yNy4mctFdd5v_3f4f6",
          "type": "arrow"
        }
      ],
      "updated": 1777385675958,
      "link": null,
      "locked": false
    },
    {
      "id": "DSZEjvdLDoW4gOKjPzNCh",
      "type": "rectangle",
      "x": 141.18735402614703,
      "y": 665.731401577573,
      "width": 279.01867488755704,
      "height": 104.94259223115029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1480680563,
      "version": 692,
      "versionNonce": 520582206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sg8Pi78-7_50QtCWZ1NmQ",
          "type": "arrow"
        },
        {
          "id": "p7BZpNaDO2qLt7w4SsMSI",
          "type": "arrow"
        },
        {
          "id": "I8ujN7StUX5YVNODN3Iq6",
          "type": "arrow"
        }
      ],
      "updated": 1777386794144,
      "link": null,
      "locked": false
    },
    {
      "id": "aoqt9P4DjU-YH4qDFBrb5",
      "type": "rectangle",
      "x": 856.669985994459,
      "y": 493.70165965455885,
      "width": 272.7142857142857,
      "height": 102.57142857142854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 41883261,
      "version": 393,
      "versionNonce": 695946366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rbPBKJPhl3XZWn8nrc3RJ"
        },
        {
          "id": "FFXoBjq87LJAteYs8MlfU",
          "type": "arrow"
        },
        {
          "id": "Ct7QtP0tiDL1VBVkW7_mN",
          "type": "arrow"
        },
        {
          "id": "d60K9bTGeEen40HvmL9_T",
          "type": "arrow"
        },
        {
          "id": "vxZ2toffxX6ui8nxMtZzv",
          "type": "arrow"
        }
      ],
      "updated": 1777386817245,
      "link": null,
      "locked": false
    },
    {
      "id": "rbPBKJPhl3XZWn8nrc3RJ",
      "type": "text",
      "x": 954.5971514346097,
      "y": 532.4873739402731,
      "width": 76.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 514932445,
      "version": 256,
      "versionNonce": 1335430334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777386817245,
      "link": null,
      "locked": false,
      "text": "Objetos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aoqt9P4DjU-YH4qDFBrb5",
      "originalText": "Objetos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0L9MYryHQ0DjvbL6t09a",
      "type": "rectangle",
      "x": 1773.7418396321548,
      "y": 459.5595456510594,
      "width": 272.7142857142857,
      "height": 102.57142857142854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 663600019,
      "version": 447,
      "versionNonce": 907276606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GWLihYje0KbTxxpXzluF-"
        },
        {
          "id": "Ct7QtP0tiDL1VBVkW7_mN",
          "type": "arrow"
        },
        {
          "id": "sPKE0DhFsszgipUx_Jlbq",
          "type": "arrow"
        },
        {
          "id": "zGeshvqCD_CqVhmbvJfeP",
          "type": "arrow"
        },
        {
          "id": "vUTrwhaHPYWPpEvXLWkjX",
          "type": "arrow"
        }
      ],
      "updated": 1777386420349,
      "link": null,
      "locked": false
    },
    {
      "id": "GWLihYje0KbTxxpXzluF-",
      "type": "text",
      "x": 1802.9390627505281,
      "y": 485.8452599367737,
      "width": 214.31983947753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1142346035,
      "version": 289,
      "versionNonce": 859773310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777386420349,
      "link": null,
      "locked": false,
      "text": "info de los personajes\ny enemigos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G0L9MYryHQ0DjvbL6t09a",
      "originalText": "info de los personajes\ny enemigos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ct7QtP0tiDL1VBVkW7_mN",
      "type": "arrow",
      "x": 620.0928057196427,
      "y": 189.7994356069656,
      "width": 1185.5628830250953,
      "height": 269.38119691059694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1060730749,
      "version": 521,
      "versionNonce": 847781346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777386562821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1185.5628830250953,
          269.38119691059694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0VF_ilWwW9uKdnka_sXDq",
        "focus": 0.28716652846281027,
        "gap": 1
      },
      "endBinding": {
        "elementId": "G0L9MYryHQ0DjvbL6t09a",
        "focus": 0.33859134448432066,
        "gap": 1.0643936355624533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BXK62rCzk3srdCb1PKltT",
      "type": "arrow",
      "x": -461.3444036978454,
      "y": 571.903033777707,
      "width": 183.04255392864974,
      "height": 169.17497762044252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1432969250,
      "version": 713,
      "versionNonce": 839797730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777386657830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.04255392864974,
          169.17497762044252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gk8QVKDdhDBckQDjuL1TG",
        "focus": -0.021230874380615675,
        "gap": 20.570424429615173
      },
      "endBinding": {
        "elementId": "NEaoHxVQZbqzsdfGkUGCi",
        "focus": -0.26150317015146746,
        "gap": 1.9249890645349979
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p5AC40oBf-kZKt78rQzOP",
      "type": "arrow",
      "x": -456.33977108682404,
      "y": 577.7217237598034,
      "width": 137.31517918298528,
      "height": 162.00003051757807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1565914466,
      "version": 991,
      "versionNonce": 974216546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777385675959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.31517918298528,
          162.00003051757807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gk8QVKDdhDBckQDjuL1TG",
      "type": "text",
      "x": -572.2537061955964,
      "y": 450.6282915962057,
      "width": 364.9698008413518,
      "height": 100.9218793330569,
      "angle": 0.0030441944429622225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 528649442,
      "version": 693,
      "versionNonce": 811803298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lr54pm9NeG55-xjJ8P5zB",
          "type": "arrow"
        },
        {
          "id": "BXK62rCzk3srdCb1PKltT",
          "type": "arrow"
        }
      ],
      "updated": 1777386654421,
      "link": null,
      "locked": false,
      "text": "infromacion\ngeneral",
      "fontSize": 40.368751733222766,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infromacion general",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NEaoHxVQZbqzsdfGkUGCi",
      "type": "rectangle",
      "x": -818.4493965913388,
      "y": 743.0030004626846,
      "width": 360,
      "height": 97.74374389648435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1038098338,
      "version": 468,
      "versionNonce": 1418986274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BXK62rCzk3srdCb1PKltT",
          "type": "arrow"
        }
      ],
      "updated": 1777386654421,
      "link": null,
      "locked": false
    },
    {
      "id": "8YHw2uRk84-vLjDeyXfnH",
      "type": "rectangle",
      "x": -382.47451255813564,
      "y": 744.7467138415908,
      "width": 372.78753662109375,
      "height": 97.16253662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1685375330,
      "version": 556,
      "versionNonce": 1601084514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777385675959,
      "link": null,
      "locked": false
    },
    {
      "id": "Lr54pm9NeG55-xjJ8P5zB",
      "type": "arrow",
      "x": -457.5543480953156,
      "y": 571.3367227927837,
      "width": 31.799002286423445,
      "height": 293.40997579001817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 354895330,
      "version": 1193,
      "versionNonce": 1371835490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777386623438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.799002286423445,
          293.40997579001817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gk8QVKDdhDBckQDjuL1TG",
        "focus": 0.4009586824163292,
        "gap": 19.992578420342056
      },
      "endBinding": {
        "elementId": "6uR-Nk-li76zwJH1TDHKJ",
        "focus": 0.1244751458295547,
        "gap": 11.875045776367188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WfNcBU6aBm2xRvzeozZow",
      "type": "rectangle",
      "x": -629.1118009695939,
      "y": 861.1716914620336,
      "width": 385.98748779296875,
      "height": 70.73750813802076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 1134946914,
      "version": 446,
      "versionNonce": 1842372002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777386213050,
      "link": null,
      "locked": false
    },
    {
      "id": "m9WOA00FA9QQ2_v_pQazI",
      "type": "text",
      "x": -790.1869657645158,
      "y": 777.777989272906,
      "width": 138.21839904785156,
      "height": 45.96872965494789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 566832610,
      "version": 526,
      "versionNonce": 1273395298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777386662084,
      "link": null,
      "locked": false,
      "text": "historia",
      "fontSize": 36.774983723958314,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "historia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6uR-Nk-li76zwJH1TDHKJ",
      "type": "text",
      "x": -560.6244759370419,
      "y": 876.621744359169,
      "width": 246.0472981454396,
      "height": 45.96872965494798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 305371134,
      "version": 629,
      "versionNonce": 2129339326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lr54pm9NeG55-xjJ8P5zB",
          "type": "arrow"
        }
      ],
      "updated": 1777386658999,
      "link": null,
      "locked": false,
      "text": "ciuriosidades ",
      "fontSize": 36.774983723958385,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ciuriosidades ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "znkIfTI_Lzirgx93l92cl",
      "type": "text",
      "x": -368.4994962820939,
      "y": 766.6092575834527,
      "width": 349.97969551086413,
      "height": 47.96875000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 661689598,
      "version": 545,
      "versionNonce": 655990434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777386225859,
      "link": null,
      "locked": false,
      "text": "informacion general",
      "fontSize": 38.37499999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "informacion general",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OyCR4XgvbyTX7Qiiqw0gw",
      "type": "text",
      "x": 142.30218239673388,
      "y": 691.501429067254,
      "width": 269.0111477591082,
      "height": 44.609200206404985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 40463586,
      "version": 443,
      "versionNonce": 278552482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p7BZpNaDO2qLt7w4SsMSI",
          "type": "arrow"
        }
      ],
      "updated": 1777386790260,
      "link": null,
      "locked": false,
      "text": "atajos y rutas ",
      "fontSize": 35.687360165124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atajos y rutas ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p7BZpNaDO2qLt7w4SsMSI",
      "type": "arrow",
      "x": 268.022909718695,
      "y": 771.2672743354316,
      "width": 203.73680374668595,
      "height": 197.4451657864979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1721579198,
      "version": 763,
      "versionNonce": 394919102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777386794144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.73680374668595,
          197.4451657864979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DSZEjvdLDoW4gOKjPzNCh",
        "focus": -0.21728409388844605,
        "gap": 1.6571145350642382
      },
      "endBinding": {
        "elementId": "TKJmOSDc3gqxch4_Auzwp",
        "focus": -0.04780337633726688,
        "gap": 1.5093260941698645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I8ujN7StUX5YVNODN3Iq6",
      "type": "arrow",
      "x": 269.5768960516024,
      "y": 771.451032512285,
      "width": 162.99522945802187,
      "height": 190.20713022798603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 801567486,
      "version": 669,
      "versionNonce": 552056062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777386794144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.99522945802187,
          190.20713022798603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DSZEjvdLDoW4gOKjPzNCh",
        "focus": 0.307632654558338,
        "gap": 2.159648780750558
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TKJmOSDc3gqxch4_Auzwp",
      "type": "rectangle",
      "x": -165.47422772740674,
      "y": 969.2233402377701,
      "width": 353.4843635559082,
      "height": 125.22659301757811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 436033890,
      "version": 216,
      "versionNonce": 554832738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p7BZpNaDO2qLt7w4SsMSI",
          "type": "arrow"
        }
      ],
      "updated": 1777386793784,
      "link": null,
      "locked": false
    },
    {
      "id": "zoeek2Azxo_IGeFt_BTJI",
      "type": "rectangle",
      "x": 380.1507786304219,
      "y": 954.1167226471225,
      "width": 276.88981858420357,
      "height": 142.86127086651675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1094407550,
      "version": 334,
      "versionNonce": 1257554302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777385701159,
      "link": null,
      "locked": false
    },
    {
      "id": "lgCyLTTh2wGfBZKFnqZHX",
      "type": "text",
      "x": -151.63050061559034,
      "y": 1000.012372220192,
      "width": 314.24007114321694,
      "height": 55.69530487060542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 591090750,
      "version": 263,
      "versionNonce": 1203297150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777386248010,
      "link": null,
      "locked": false,
      "text": "atajos rapidos",
      "fontSize": 44.55624389648433,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atajos rapidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1y9vsMDBPH3CVQAgN3y9c",
      "type": "text",
      "x": 396.4335653182151,
      "y": 972.0343486472943,
      "width": 225.1425748497055,
      "height": 122.5606062476163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1689755582,
      "version": 438,
      "versionNonce": 1276895678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777385701159,
      "link": null,
      "locked": false,
      "text": "Final neutral\nfinal shura\nFinal secreto",
      "fontSize": 32.68282833269768,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final neutral\nfinal shura\nFinal secreto",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d60K9bTGeEen40HvmL9_T",
      "type": "arrow",
      "x": 986.9226268793142,
      "y": 597.4802297587237,
      "width": 183.89684443419503,
      "height": 179.26644053174027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 2044160382,
      "version": 213,
      "versionNonce": 166688062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777386817245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.89684443419503,
          179.26644053174027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aoqt9P4DjU-YH4qDFBrb5",
        "focus": -0.25265834974455614,
        "gap": 3.315493151180931
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vxZ2toffxX6ui8nxMtZzv",
      "type": "arrow",
      "x": 991.493247055251,
      "y": 596.6439609328755,
      "width": 184.0481756486572,
      "height": 180.87617737516655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1219941410,
      "version": 68,
      "versionNonce": 151657854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777386817245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.0481756486572,
          180.87617737516655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aoqt9P4DjU-YH4qDFBrb5",
        "focus": 0.2869190509666804,
        "gap": 1.0420480217863997
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NOYopxwPsneXXvPd7dmef",
      "type": "rectangle",
      "x": 622.5570324451191,
      "y": 779.793545290464,
      "width": 326.484375,
      "height": 101.1953353881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 1145569022,
      "version": 62,
      "versionNonce": 1810150398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777386309978,
      "link": null,
      "locked": false
    },
    {
      "id": "JRqz38ZYyPfyzLVI_UXLV",
      "type": "rectangle",
      "x": 1066.8538565824888,
      "y": 777.9887992984392,
      "width": 305.29675801595045,
      "height": 120.72662353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1565552098,
      "version": 126,
      "versionNonce": 2126738658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777386350713,
      "link": null,
      "locked": false
    },
    {
      "id": "DIvNXGWinjd0Oy2k0jUvZ",
      "type": "text",
      "x": 632.9632468412783,
      "y": 811.1529635236996,
      "width": 306.4222416914091,
      "height": 43.33201090494787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 847132926,
      "version": 186,
      "versionNonce": 991381090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777386306695,
      "link": null,
      "locked": false,
      "text": "objetos comunes",
      "fontSize": 34.6656087239583,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "objetos comunes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sPKE0DhFsszgipUx_Jlbq",
      "type": "arrow",
      "x": 1904.0184480657717,
      "y": 563.5275246357369,
      "width": 255.02046713432446,
      "height": 164.5769642582427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1410709374,
      "version": 60,
      "versionNonce": 2139705854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777386420349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.02046713432446,
          164.5769642582427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G0L9MYryHQ0DjvbL6t09a",
        "focus": -0.35006438183266475,
        "gap": 3.817269757754616
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zGeshvqCD_CqVhmbvJfeP",
      "type": "arrow",
      "x": 1902.922970566024,
      "y": 562.6373311372845,
      "width": 5.900087290826832,
      "height": 221.9046577566951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 508756322,
      "version": 29,
      "versionNonce": 281698878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777386420349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.900087290826832,
          221.9046577566951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G0L9MYryHQ0DjvbL6t09a",
        "focus": 0.042106540333228325,
        "gap": 1.417245343692116
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vUTrwhaHPYWPpEvXLWkjX",
      "type": "arrow",
      "x": 1901.3957330359788,
      "y": 562.6373311372845,
      "width": 290.827223481406,
      "height": 135.5046333426326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 544406882,
      "version": 44,
      "versionNonce": 805268094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777386420349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.827223481406,
          135.5046333426326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G0L9MYryHQ0DjvbL6t09a",
        "focus": 0.48639571734624265,
        "gap": 1.417245343692116
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lF_8Ik45DkVhfn5tqJOB4",
      "type": "rectangle",
      "x": 1480.2478588611348,
      "y": 730.5794644799171,
      "width": 289.5750732421875,
      "height": 118.76251220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1781599102,
      "version": 56,
      "versionNonce": 486130302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777385447252,
      "link": null,
      "locked": false
    },
    {
      "id": "h9zJDbE398eFjQWGwE5uC",
      "type": "rectangle",
      "x": 1806.6478832751973,
      "y": 780.9794888939796,
      "width": 217.5750732421875,
      "height": 221.96246337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 2010694334,
      "version": 82,
      "versionNonce": 1596646654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777385452635,
      "link": null,
      "locked": false
    },
    {
      "id": "lD2apjzrItD5VOdCJLAD5",
      "type": "rectangle",
      "x": 2099.4479321033223,
      "y": 699.3794522728858,
      "width": 481.574951171875,
      "height": 140.362548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1287755070,
      "version": 26,
      "versionNonce": 762425470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777385455401,
      "link": null,
      "locked": false
    },
    {
      "id": "rVuslJjt37gHxm4CwaQpW",
      "type": "text",
      "x": 1512.3221640776064,
      "y": 737.7000257635956,
      "width": 175.85994974772115,
      "height": 108.23490952092288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 76856126,
      "version": 120,
      "versionNonce": 1666898686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777386402199,
      "link": null,
      "locked": false,
      "text": "Informacion \ny \nubicacioín",
      "fontSize": 28.86264253891277,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informacion \ny \nubicacioín",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRMKuX4WSIrKNBiXLpv5J",
      "type": "text",
      "x": 1825.0145938326978,
      "y": 801.7711759056984,
      "width": 173.61382823395786,
      "height": 187.4739752875432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1991741822,
      "version": 221,
      "versionNonce": 976942754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777385546072,
      "link": null,
      "locked": false,
      "text": "info de\njefes/enemi\ngos\ny \nsu ubicación",
      "fontSize": 29.995836046006914,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "info de jefes/enemigos\ny \nsu ubicación",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rytFqc6dq9jowyMkn2UdF",
      "type": "text",
      "x": 2111.446385879364,
      "y": 711.9551460391618,
      "width": 421.7345665454864,
      "height": 112.96874999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1488724450,
      "version": 213,
      "versionNonce": 197533438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777386410398,
      "link": null,
      "locked": false,
      "text": "historia de los personajes principales\nhistoria de los personajes secundarios\nhistorias de los enemigos y jefes \n(principales y secretos)",
      "fontSize": 22.593749999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "historia de los personajes principales\nhistoria de los personajes secundarios\nhistorias de los enemigos y jefes \n(principales y secretos)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqu0eAqqW-MiXUGgIGOYl",
      "type": "text",
      "x": 1116.977867546536,
      "y": 786.094097265048,
      "width": 219.16419002631247,
      "height": 94.9062601725261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1429906978,
      "version": 88,
      "versionNonce": 2137624098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777386347896,
      "link": null,
      "locked": false,
      "text": "objetos \nimportantes",
      "fontSize": 37.96250406901044,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "objetos \nimportantes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}